<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="external.css" rel="stylesheet">
<title>Киберпреступность</title>
<style>
      #nav {
        margin: 0;
        padding: 0;
        list-style-type: none;
        width: 100px;
      }
      #nav li 
	  {
        border-bottom: 1px solid #666;
      }
      #nav a 
	  {
        background-color: #4B0082;
        color: #fff;
        padding: 10px;
        text-decoration: none;
        font-weight: bold;
        display: block;
      }
	  html
{
    overflow-y: auto;
    margin: 0;
    padding: 0;
}  
body 

 .fig 
 {
    text-align: center; 
   }
{
  overflow-y: visible;
}
{
    font-family: Arial;
    color: black;
}
.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
} 

.header
{
margin: 0;
}

.left 
{
    left: 0; 
	width: 10%;
    height: 100%; 
    background: url(C:\\903.jpg); 
    background-size: cover;
   }
   
.right 
{ 
    right: 0;
	width: 93%;
    height: 110%; 
    background: url(C:\\asd.png); 
    background-size: cover; 
}

li
{
text-align: left;
}

td 
{
    padding: 5px; 
    vertical-align: top; 
}
p 
{
    text-indent: 20px; 
	text-align: left;
}

.text 
{
    text-align: center;
}

</style>
</head>
<body>
<header class='site-header'>
<div class="split left">
<ul id="nav">
<li><a href="Главная.html">Главная</a></li>
<li><a href="Об авторе.html">Об авторе</a></li>
<li><a href="О сайте.html">О сайте</a></li>
</ul>
</header>
<main>
<div class="split right">
<div class="text">
<h1>Немного об авторе данного сайта</h1>
<big><p>Автор сайта: Матвинко Илья</p>
<p>Возраст: 18лет</p>
<p>Место учебы/работы: ВИВТ </p></big>	
</main>
</body>
</html>